<html>

<head>
    <title>IFFSE</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        /* Spinner Slices */

        .cssload-container {
            position: relative;
        }

        .cssload-whirlpool,
        .cssload-whirlpool::before,
        .cssload-whirlpool::after {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid rgb(204, 204, 204);
            border-left-color: rgb(0, 0, 0);
            border-radius: 974px;
            -o-border-radius: 974px;
            -ms-border-radius: 974px;
            -webkit-border-radius: 974px;
            -moz-border-radius: 974px;
        }

        .cssload-whirlpool {
            margin: -24px 0 0 -24px;
            height: 49px;
            width: 49px;
            animation: cssload-rotate 1150ms linear infinite;
            -o-animation: cssload-rotate 1150ms linear infinite;
            -ms-animation: cssload-rotate 1150ms linear infinite;
            -webkit-animation: cssload-rotate 1150ms linear infinite;
            -moz-animation: cssload-rotate 1150ms linear infinite;
        }

        .cssload-whirlpool::before {
            content: "";
            margin: -22px 0 0 -22px;
            height: 43px;
            width: 43px;
            animation: cssload-rotate 1150ms linear infinite;
            -o-animation: cssload-rotate 1150ms linear infinite;
            -ms-animation: cssload-rotate 1150ms linear infinite;
            -webkit-animation: cssload-rotate 1150ms linear infinite;
            -moz-animation: cssload-rotate 1150ms linear infinite;
        }

        .cssload-whirlpool::after {
            content: "";
            margin: -28px 0 0 -28px;
            height: 55px;
            width: 55px;
            animation: cssload-rotate 2300ms linear infinite;
            -o-animation: cssload-rotate 2300ms linear infinite;
            -ms-animation: cssload-rotate 2300ms linear infinite;
            -webkit-animation: cssload-rotate 2300ms linear infinite;
            -moz-animation: cssload-rotate 2300ms linear infinite;
        }



        @keyframes cssload-rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @-o-keyframes cssload-rotate {
            100% {
                -o-transform: rotate(360deg);
            }
        }

        @-ms-keyframes cssload-rotate {
            100% {
                -ms-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes cssload-rotate {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes cssload-rotate {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        body {
            padding-top: 50px;
        }

        img {
            max-width: 300px;
            height: auto;
            width: auto\9;
            /* ie8 */
        }


        footer {
            background: white;
            padding-top: 30px;
            width: 100%;
            bottom: 0;
            position: fixed;
            font-size: 14px;
            text-align: left;
        }

        .button-black {
            background-color: black;
            border-color: black;
        }

        .button-black.button-clear,
        .button-black.button-outline {
            background-color: transparent;
            color: black;
        }

        .button-black.button-clear {
            border-color: transparent;
        }
    </style>
</head>

<body>
    <a class="github-fork-ribbon left-top" href="//github.com/kendricktan/iffse/" title="Fork me on GitHub">Fork me on GitHub</a>

    <div class="container">

        <!-- Info & stuff -->
        <div class="row">
            <div class="column column-80 column-offset-10">
                <hr/>
                <p><img src="/man" style="float: right; height: 5em" /></p>
                <h2>Instagram Facial Feature Search Engine</h2>
                <h4>Find Instagram look alikes</h4>
                <span style="text-align: right">
                    <h6>
                        *only photos with <a href='https://github.com/kendricktan/iffse#deploying-a-local-copy'>specified tags</a> (e.g. <em>#selfies</em>) are indexed*<br/>
                        read the <a href="//github.com/kendricktan/iffse/">project page</a> to build an IFFSE with custom tags
                    </h6>
                </span>
                <hr/>
            </div>
        </div>

        <!-- Input field -->
        <div class="row">
            <div class="column column-80 column-offset-10">
                <h2>Search</h2>                
                <button class="button-black button-outline" onclick="searchInstaPost()" style="float: right">find similar faces</button>
                <label style="float: left; padding-top: 5px;">instagram.com/p/ &nbsp;</label>
                <div style="overflow: hidden; padding-right: .5em;">
                    <input oninput="updateShareableLink()" type="text" style="width: 100%;" placeholder="BVcbZX1nuz8" id="instaPostField" value="{{ INSTA_POS_ID }}" />
                </div>
                <br/>
                <button class="btn button-black button-outline" data-clipboard-target="#shareableLinkLabel" style="float: right">copy shareable link</button>                
                <div style="overflow: hidden; padding-right: .5em;">
                    <input oninput="updateShareableLink()" type="text" style="width: 100%;" id="shareableLinkLabel" value="https://iffse.kndrck.co/?p=" readonly/>                    
                </div>
                <br/>
                <hr/>
            </div>
        </div>

        <br/>
        <br/>

        <!-- No. Faces found dropdown -->
        <div class="row">
            <div class="column column-80 column-offset-10">
                <div id="selectFoundFaceDiv">
                </div>
            </div>
        </div>
        <br/>

        <!-- Selected faces display -->
        <div class="row">
            <div class="column column-40 column-offset-10">
                <div id="selectedFace" style="text-align: center;">
                    <img id="selectedFaceImg" width=128 height=128/>
                </div>
            </div>
            <div class="column column-40">
                <div id="selectedFacialLandmark" style="text-align: center;">
                    <img id="selectedFacialLandmarkImg" width=128 height=128/>
                </div>
            </div>
        </div>

        <br/>

        <!-- Results -->
        <div class="row">
            <div class="column column-80 column-offset-10">
                <h3 id="resultsH3"></h3>
                <div style="padding-top: 20px;" class="cssload-container" id="cssloader">
                </div>

                <div align="center" id="iffseResults">
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row">
            <div style="padding-top: 125px" class="column column-80 column-offset-10">
                <footer class="footer">
                    <p>bitcoin: 14VmTd7Npm27SmJgrg1eUrSPgFEHcMXVGR<br/> ethereum: 0x19Ed10db2960B9B21283FdFDe464e7bF3a87D05D</p>
                </footer>
            </div>
        </div>

    </div>

    <script async="" defer="defer" src="//platform.instagram.com/en_US/embeds.js"></script>

    <script>
        function displayNewFace(selectObj) {
            // Clear faces
            var img_div = document.getElementById('selectedFace');
            img_div.innerHTML = '';

            var img_fl_div = document.getElementById('selectedFacialLandmark');
            img_fl_div.innerHTML = '';

            // Set image source
            var img_ = new Image();
            var img_div = document.getElementById('selectedFace');

            img_.onload = function () {
                img_div.appendChild(img_);
            }
            img_.src = "data:image/png;base64," + global_data[selectObj.value]['face']


            var img_fl = new Image();
            var img_fl_div = document.getElementById('selectedFacialLandmark');

            img_fl.onload = function () {
                img_fl_div.appendChild(img_fl);
            }

            img_fl.src = "data:image/png;base64," + global_data[selectObj.value]['face_landmarks']

            // Set Results
            var resultsDiv = document.getElementById('iffseResults');
            resultsDiv.innerHTML = '';
            loadInstaEmbedOrdered(global_data[selectObj.value]['shortcodes'])
        }

        // Create new dropdown menu
        function newFacesDropDown(data) {
            // Our new dropdown thingo
            // Create new option for our dropdown select thingo
            var selectNode = document.createElement('select');
            for (var i in data) {
                var op = new Option();
                op.value = i;
                op.text = 'Person: ' + (parseInt(i) + 1);
                selectNode.options.add(op)
            }
            selectNode.setAttribute('onchange', 'displayNewFace(this)');
            selectNode.id = 'faceDropDown';

            // h3 to display results
            var labelNode = document.createElement('h3')
            labelNode.innerText = Object.keys(data).length + " face(s) found, displaying results for:"

            // Get our display div and yeah...
            // Clear it and append new stuff
            var selectFoundFaceDiv = document.getElementById('selectFoundFaceDiv');
            selectFoundFaceDiv.innerHTML = '';
            selectFoundFaceDiv.appendChild(labelNode);
            selectFoundFaceDiv.appendChild(selectNode);

            // Clear spinner
            var spinner_ = document.getElementById('cssloader')
            spinner_.innerHTML = '';

            // Clear faces
            var img_div = document.getElementById('selectedFace');
            img_div.innerHTML = '';

            var img_fl_div = document.getElementById('selectedFacialLandmark');
            img_fl_div.innerHTML = '';

            // Programatically set the 1st index
            var select_ = document.getElementById('faceDropDown');
            select_.value = 0;
            select_.onchange();
        }

        // Search button on click
        function searchInstaPost() {
            // Clear everything out
            var resultsDiv = document.getElementById('iffseResults');
            resultsDiv.innerHTML = '';

            var selectFoundFaceDiv = document.getElementById('selectFoundFaceDiv');
            selectFoundFaceDiv.innerHTML = '';

            var img_div = document.getElementById('selectedFace');
            img_div.innerHTML = '';

            var img_fl_div = document.getElementById('selectedFacialLandmark');
            img_fl_div.innerHTML = '';

            // Sets results and give spinner
            var results_ = document.getElementById('resultsH3');
            results_.innerHTML = 'Results';

            var url = document.getElementById('instaPostField').value;
            var spinner_ = document.getElementById('cssloader')
            spinner_.innerHTML = '<div class="cssload-whirlpool"></div>';

            $.ajax({
                type: 'POST',
                url: '/search',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify({
                    'url': url,
                }),
                success: function (data) {
                    // Using globals because i'm a pleb                
                    global_data = data['data']
                    newFacesDropDown(data['data']);
                },
                error: function (data) {
                    selectFoundFaceDiv.innerHTML = "<h3>Hmm, can't seem to locate a face.</h3>"
                    resultsDiv.innerHTML = '<h3>Nothing found :-(</h3>'
                    spinner_.innerHTML = '';

                    // Set image source
                    var img_ = new Image();
                    var img_div = document.getElementById('selectedFace');

                    img_.onload = function () {
                        img_div.appendChild(img_);
                    }
                    img_.src = '/sadbaby';
                }
            });
        }

        // Loads instagram post in order of the
        // provided shortcodes. If it failed its
        // most likely a post thats removed
        function loadInstaEmbedOrdered(shortcodes) {
            if (shortcodes.length > 0) {
                $.ajax({
                    type: 'GET',
                    url: 'https://api.instagram.com/oembed/?url=https://www.instagram.com/p/' + shortcodes[0] + '/&hidecaption=0',
                    dataType: 'jsonp',
                    success: function (data) {
                        var resultsDiv = document.getElementById('iffseResults');
                        resultsDiv.innerHTML += data['html'];
                    },
                }).done(function () {
                    loadInstaEmbedOrdered(shortcodes.slice(1));
                }).fail(function () {
                    loadInstaEmbedOrdered(shortcodes.slice(1));
                });
            }
            else {
                window.instgrm.Embeds.process();
            }
        }

        // Update shareable link
        function updateShareableLink(){
            var input_ = document.getElementById('instaPostField');
            var label_ = document.getElementById('shareableLinkLabel');

            label_.value = 'https://iffse.kndrck.co/?p=' + input_.value;
        }

        // Shareable link copy
        window.onload = function (e) {
            var instaPostVal =document.getElementById('instaPostField').value;
            updateShareableLink();
            if (instaPostVal != ''){
                searchInstaPost();                
            }
            new Clipboard('.btn');
        }
    </script>

    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-71060764-8', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>